<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="theme-color" content="#000000" />
    <% if(htmlWebpackPlugin.options.stage === "production") { %>
    <meta
      name="google-site-verification"
      content="EU8G54_LSqH0OTlvIXRhrV1fnjGDdh0uBoKYraVKE1I"
    />
    <% } %>
    <meta property="fb:app_id" content="484004418446735" />
    <meta property="og:site_name" content="Tata CLiQ" />
    <meta property="al:ios:app_store_id" content="1101619385" />
    <meta property="al:ios:url" content="https://www.tatacliq.com/" />
    <meta property="al:ios:app_name" content="Tata Cliq" />
    <meta property="al:android:package" content="com.tul.tatacliq" />
    <meta property="al:android:url" content="https://www.tatacliq.com/" />
    <meta property="al:android:app_name" content="Tata Cliq" />
    <meta name="fragment" content="!" />
    <link rel="dns-prefetch" href="https://pwassets.tatacliq.com" />
    <link rel="dns-prefetch" href="https://assets.adobedtm.com" />
    <link rel="dns-prefetch" href="https://tataunistorelimited.sc.omtrdc.net" />
    <link rel="dns-prefetch" href="https://tataunistore.demdex.net" />
    <link rel="dns-prefetch" href="https://tataunistore.tt.omtrdc.net" />
    <link rel="dns-prefetch" href="https://assets.tatacliq.com" />
    <link href="https://pwassets.tatacliq.com" rel="preconnect" />
    <link href="https://assets.adobedtm.com" rel="preconnect" />
    <link href="https://dpm.demdex.net" rel="preconnect" />
    <link href="https://tataunistorelimited.sc.omtrdc.net" rel="preconnect" />
    <link href="https://tataunistore.demdex.net" rel="preconnect" />
    <link href="https://tataunistore.tt.omtrdc.net" rel="preconnect" />
    <link href="https://assets.tatacliq.com" rel="preconnect" />
    <link href="https://mboxedge17.tt.omtrdc.net" rel="preconnect" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->

    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

    <link
      rel="preload"
      href="https://pwassets.tatacliq.com/fonts/rubik-v7-latin-regular.woff"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="https://pwassets.tatacliq.com/fonts/rubik-v7-latin-500.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="https://pwassets.tatacliq.com/fonts/rubik-v7-latin-300.woff2"
      as="font"
      crossorigin="anonymous"
    />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: regular;
      }

      @font-face {
        font-family: regular;
        src: url("https://pwassets.tatacliq.com/fonts/rubik-v7-latin-regular.woff")
            format("woff"),
          url("https://pwassets.tatacliq.com/fonts/rubik-v7-latin-regular.woff")
            format("woff");
        font-display: swap;
      }

      @font-face {
        font-family: semibold;
        src: url("https://pwassets.tatacliq.com/fonts/rubik-v7-latin-500.woff2")
            format("woff2"),
          url("https://pwassets.tatacliq.com/fonts/rubik-v7-latin-500.woff")
            format("woff");
        font-display: swap;
      }

      @font-face {
        font-family: light;
        src: url("https://pwassets.tatacliq.com/fonts/rubik-v7-latin-300.woff2")
            format("woff2"),
          url("https://pwassets.tatacliq.com/fonts/rubik-v7-latin-300.woff2")
            format("woff");
        font-display: swap;
      }

      #root {
        width: 100%;
      }

      #modal-root {
        width: 100vw;
        position: absolute;
        left: 0;
        top: 0;
      }

      #modal-root > div {
        width: 100%;
      }

      h1,
      h2,
      h3 {
        margin: 0px;
        font-size: inherit;
        font-weight: normal;
      }
    </style>
    <script type="text/javascript">
      function loadJS(x) {
        var tag = document.createElement("script");
        tag.src = x;
        document.getElementsByTagName("body")[0].appendChild(tag);
      }

      function postDomContentLoadedFunction(a) {
        if ("undefined" != typeof window.attachEvent) {
          return window.attachEvent("DOMContentLoaded", a);
        } else {
          if (window.addEventListener) {
            return window.addEventListener("DOMContentLoaded", a, false);
          }
        }
      }

      function postLoadEventFunction(a) {
        if ("undefined" != typeof window.attachEvent) {
          return window.attachEvent("onload", a);
        } else {
          if (window.addEventListener) {
            return window.addEventListener("load", a, false);
          }
        }
      }
    </script>
    <script>
      window.onedirectSettings = {
        apiKey: "NjMyNF8xNTU0Mzg1ODM0MDYyXzQ=",
        settings: {
          widgetPosition: {
            //left: (window.innerWidth) - 40,
            //bottom: (window.innerHeight) - 70 - 40,
            left: 95,
            bottom: 5,
          },
        },
      };
    </script>
    <script>
      window.initMessenger = function() {
        if (!document.getElementById("onedirect-messaging-sdk")) {
          !(function(e, s, n, t, a) {
            (el = s.createElement(n)),
              (p = s.getElementsByTagName(n)[0]),
              (el.async = 1),
              (el.id = "onedirect-messaging-sdk"),
              (el.src =
                "https://s3-ap-southeast-1.amazonaws.com/onedirect/messaging/web-sdk/production/od-messaging.init.v1.0.min.js"),
              p.parentNode.insertBefore(el, p);
          })(window, document, "script");
        }
      };
    </script>
    <style>*{-webkit-box-sizing:border-box;box-sizing:border-box}body{margin:0;padding:0;font-family:regular}.LeFt5T0EqAiCJR4_F2OqM{width:100%;color:#212121}@media only screen and (min-width:1025px){::-webkit-scrollbar{width:5px;height:5px}::-webkit-scrollbar-track{border-radius:5px;opacity:0}::-webkit-scrollbar-thumb{border-radius:5px;-webkit-box-shadow:inset 0 0 45px rgba(0,0,0,.3)}::-webkit-scrollbar-thumb:window-inactive{opacity:0}}._2R7om4cRGxcvRWWDS4m5Sr{width:100%;height:100px;position:fixed;z-index:100;left:0;top:0;background:#212121;-webkit-transform:translateZ(-1px);transform:translateZ(-1px)}._2JaxsS7c63syQmj-iuBn0S{height:75px}._3NBnsvgko3BOEoxVRAlrvL{width:100%;height:100%;max-width:1200px;margin:auto;padding-left:185px;position:relative}._2ThZLOx5Lprtf4tuFSQTaz{width:85px;height:55px;position:absolute;left:0;top:0;bottom:0;margin:auto;background:url(/static/media/group.ccb1a969.svg) no-repeat;background-size:auto 40px;background-position:50%}._2LxxO2RnfREssiEWUb_Wb2{width:auto;height:100%;float:right;padding:25px 0}._34bdm57pGuXK3ePq-NFSZH{width:auto;height:100%;position:relative;float:right}.np7fiFOyLkXmUdDGngXuA{width:100%;height:50px;display:hidden}._1VHx6Q-_S0kAoslXHWJKNf{height:100px}*{-webkit-box-sizing:border-box;box-sizing:border-box}</style>    <style>*{-webkit-box-sizing:border-box;box-sizing:border-box}body{margin:0;padding:0;font-family:regular}.LeFt5T0EqAiCJR4_F2OqM{width:100%;color:#212121}@media only screen and (min-width:1025px){::-webkit-scrollbar{width:5px;height:5px}::-webkit-scrollbar-track{border-radius:5px;opacity:0}::-webkit-scrollbar-thumb{border-radius:5px;-webkit-box-shadow:inset 0 0 45px rgba(0,0,0,.3)}::-webkit-scrollbar-thumb:window-inactive{opacity:0}}._2R7om4cRGxcvRWWDS4m5Sr{width:100%;height:100px;position:fixed;z-index:100;left:0;top:0;background:#212121;-webkit-transform:translateZ(-1px);transform:translateZ(-1px)}._2JaxsS7c63syQmj-iuBn0S{height:75px}._3NBnsvgko3BOEoxVRAlrvL{width:100%;height:100%;max-width:1200px;margin:auto;padding-left:185px;position:relative}._2ThZLOx5Lprtf4tuFSQTaz{width:85px;height:55px;position:absolute;left:0;top:0;bottom:0;margin:auto;background:url(/static/media/group.ccb1a969.svg) no-repeat;background-size:auto 40px;background-position:50%}._2LxxO2RnfREssiEWUb_Wb2{width:auto;height:100%;float:right;padding:25px 0}._34bdm57pGuXK3ePq-NFSZH{width:auto;height:100%;position:relative;float:right}.np7fiFOyLkXmUdDGngXuA{width:100%;height:50px;display:hidden}._1VHx6Q-_S0kAoslXHWJKNf{height:100px}*{-webkit-box-sizing:border-box;box-sizing:border-box}</style>  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="root">
      <div class="LeFt5T0EqAiCJR4_F2OqM">
        <div class="_1VHx6Q-_S0kAoslXHWJKNf np7fiFOyLkXmUdDGngXuA"></div>
        <div class="_2JaxsS7c63syQmj-iuBn0S _2R7om4cRGxcvRWWDS4m5Sr">
          <div class="_3NBnsvgko3BOEoxVRAlrvL">
            <div class="_2ThZLOx5Lprtf4tuFSQTaz"></div>
            <div class="_2LxxO2RnfREssiEWUb_Wb2">
              <div class="_34bdm57pGuXK3ePq-NFSZH"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-root"></div>
    <div id="toast-root"></div>
    <div id="service-worker-toast-root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
      -->
    <!-- Start -- Adding Script for Gemini Integration-->
    <script>
      ci = "0002321";
      gemErrList = [];
      gemp = "other";
      window.addEventListener("error", function(e) {
        if (e.error) {
          var obj = {};
          try {
            obj["m"] = e.message;
            obj["f"] = e.filename.replace(/(\r\n|\n|\r)/gm, "");
            obj["l"] = e.lineno;
            obj["c"] = e.colno;
            obj["s"] = e.error.stack;
            gemErrList.push(obj);
          } catch (ex) {}
        }
      });
    </script>
    <!-- End -- Adding Script for Gemini Integration-->
    <script type="text/javascript">
      window.prerenderReady = false;
    </script>
    <script defer="defer" type="text/javascript">
      <% if (htmlWebpackPlugin.options.stage === "production") { %>
      var clevertap_account_id = "867-R5K-8R5Z";
      <% } else { %>
      var clevertap_account_id = "TEST-967-R5K-8R5Z";
      <% } %>
      var clevertap = {
        event: [],
        profile: [],
        account: [],
        onUserLogin: [],
        notifications: [],
        privacy: []
      };
      clevertap.account.push({
        "id": clevertap_account_id
      });
      clevertap.privacy.push({
        optOut: false
      });
      clevertap.privacy.push({
        useIP: false
      });

      function clevertapJS() {
        var cleverTapJS = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' :
          'http://static.clevertap.com') + '/js/a.js';
        loadJS(cleverTapJS);
        setTimeout(function () {
          clevertap.notifications.push({
            "titleText": 'Stay updated on the latest collections and offers',
            "bodyText": 'We promise to only send you relevant content and give you updates on your transactions through notifications',
            "okButtonText": 'Yes, I\'m in!',
            "rejectButtonText": 'No, thanks',
            "okButtonColor": '#f28046',
            "askAgainTimeInSeconds": 604800,
            "serviceWorkerPath": "/service-worker.js",
            "okCallback": function () {
              clevertap.event.push("Web Push Notifications", {
                "User Accepted": "Yes"
              });
            },
            "rejectCallback": function () {
              clevertap.event.push("Web Push Notifications", {
                "User Accepted": "No"
              });
            }
          });
        }, 2000);
      }


      postDomContentLoadedFunction(clevertapJS);

      (function () {
        var geminiJs = document.createElement('script');
        geminiJs.type = 'text/javascript';
        geminiJs.async = true;
        geminiJs.src = ('https:' == document.location.protocol ? 'https://cdn.epsilondelta.co/static/gemGen.js' :
          'https://cdn.epsilondelta.co/static/gemGen.js');
        var s1 = document.getElementsByTagName('script')[0];
        s1.parentNode.insertBefore(geminiJs, s1);
      })();
    </script>
    <script type="text/javascript">
      if (typeof FontFace !== "undefined") {
        //onload rest font except regular for bandwidth utilization & improve waterfall , refer - http://usefulangle.com/post/74/javascript-dynamic-font-loading
        //support - https://caniuse.com/#search=FontFace
        function loadFonts() {
          var rubik_bolder = new FontFace(
            "bolder",
            'url(https://pwassets.tatacliq.com/fonts/rubik-v7-latin-700.woff2) format("woff2")',
          );
          rubik_bolder
            .load()
            .then(function(loaded_face) {
              document.fonts.add(loaded_face);
              //document.body.style.fontFamily = '"bolder", Arial';
            })
            .catch(function(error) {
              console.log("error rubik_light font");
            });
        }

        //fire font load on onLoad event
        postLoadEventFunction(loadFonts);
      } else {
        //IE , Edge do not support FontFace so we need to add it directly

        var bolderFont = document.createElement("style");
        bolderFont.appendChild(
          document.createTextNode(
            "@font-face {font-family:bolder ;src: url('https://pwassets.tatacliq.com/fonts/rubik-v7-latin-700.woff2') format('woff2');}",
          ),
        );
        document.head.appendChild(bolderFont);
      }

      const ReqExForCheckUserAgent = /iPhone|iPad|iPod|Android|BlackBerry|Opera Mini|IEMobile/i;

      function loadScript(url) {
        document.write('<script src="' + url + '"><\/script>');
      }
    </script>
    <% if(htmlWebpackPlugin.options.stage === "production") { %>
    <script type="text/javascript">
      let isMobile;
      if (navigator) {
        isMobile = ReqExForCheckUserAgent.test(navigator.userAgent);
        if (isMobile) {
          loadScript(
            "//assets.adobedtm.com/9fd06d4068c619c47b289b9c496761efd086a233/satelliteLib-08855880a6fbd52183d526aa0c8510335499cc15.js",
          );
        } else {
          loadScript(
            "//assets.adobedtm.com/9fd06d4068c619c47b289b9c496761efd086a233/satelliteLib-5768eb8c6d43533f225815e1e41f7be236249910.js",
          );
        }
      }
    </script>
    <% } else { %>
    <script type="text/javascript">
      let isMobile;
      if (navigator) {

        isMobile = ReqExForCheckUserAgent.test(
          navigator.userAgent
        )
        if (isMobile) {
          loadScript(
            "//assets.adobedtm.com/9fd06d4068c619c47b289b9c496761efd086a233/satelliteLib-08855880a6fbd52183d526aa0c8510335499cc15-staging.js"
          )
        } else
          loadScript(
            "//assets.adobedtm.com/9fd06d4068c619c47b289b9c496761efd086a233/satelliteLib-5768eb8c6d43533f225815e1e41f7be236249910-staging.js"
          )
      }
      }
    </script>
    <% } %>
    <script defer="defer" type="text/javascript">
      window.digitalData = Object.assign(
        {},
        {
          page: {
            pageInfo: {
              pageName: "basepage",
            },
          },
        },
      );
      if (window._satellite) {
        _satellite.pageBottom();
      }
    </script>
    <script type="text/javascript">
      !(function(t, e) {
        var n = e.createElement("script"),
          o = e.getElementsByTagName("script")[0];
        (n.async = !0),
          (n.src =
            "https://d1uck549nef0ok.cloudfront.net/youplus.opinion.in.js?v=" +
            Date.now().toString()),
          (n.charset = "UTF-8"),
          (n.type = "text/javascript"),
          o.parentNode.insertBefore(n, o);
      })(window, document);
    </script>
  </body>
</html>
