<html>

<head>
  <title>Unsubscribe from email</title>
  <!-- your WizRocket JS embed code goes here -->
  <script type="text/javascript">
    var clevertap = { event: [], profile: [], account: [], onUserLogin: [], notifications: [] };
    // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
    clevertap.account.push({ "id": "867-R5K-8R5Z" });
    (function () {
      var wzrk = document.createElement('script');
      wzrk.type = 'text/javascript';
      wzrk.async = true;
      wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wzrk, s);
    })();
  </script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: auto;
    }

    .main-body {
      width: 100%;
      height: 100%;
    }

    header {
      background-color: #000;
      line-height: 80px;
      padding-left: 20px;
      text-align: left;
      font-size: 25px;
      font-weight: 600;
      color: white;
    }

    footer {
      background-color: #f9f9f9;
      line-height: 80px;
    }

    .button-style {
      background-color: #ff1744;
      color: #fff;
      border-radius: 25px;
      padding: 7px 15px;
      cursor: pointer;
    }

    .input-style {
      height: 30px;
      width: auto;
      padding-left: 5px;
    }

    .header-text {
      color: #000;
      font-size: 18px;
      font-weight: bold;
    }

    .unsubscribe-content {
      text-align: center;
      padding-top: 50px;
      height: calc(100% - 80px);
    }
  </style>
</head>

<body>
  <div class="main-body">
    <header>
      <span>Tata CliQ</span>
    </header>
    <div class="unsubscribe-content">
      <div class="header-text">I want to unsubscribe from future emails</div><br />
      <input class="input-style" type="text" id="email" readonly="readonly" width="48" height="48" />
      <br /><br />
      <button class="button-style" onclick="unsubscribe()">Unsubscribe me</button>
    </div>
    <footer></footer>
  </div>
  <script>
    // on  page load, fetch the email id of the user.
    window.onload = function () {
      $WZRK_WR.getEmail();
    };

    // will be called after the email id of the user has been fetched
    function wzrk_email_fetched(emailStr) {
      document.getElementById("email").value = emailStr;
    }

    // will be called after the subscription preferences for the user have been updated
    function wzrk_email_subscription(status) {
      //status 0 : unsubscribed, status 1 : subscribed
      // todo - you can show a success message to the user from here
      var statusLabel = 'subscribed';
      if (status == 0) {
        statusLabel = 'unsubscribed';
      }
      alert("You've been " + statusLabel);
    }

    // call this function to unsubscribe the user
    function unsubscribe() {
      $WZRK_WR.unSubEmail();
    }
  </script>
</body>

</html>